# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/finserver
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.io.app=DEBUG

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855